DATABASE_USER=admin
DATABASE_PASSWORD=adminPass
DATABASE_PORT=27017
DATABASE_NAME=restaurant_db
DB_HOST=mongodb
DATABASE_URL=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@${DB_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_URL=http://${REDIS_HOST}:${REDIS_PORT}

JWT_SECRET=28dd1c7581aa94d83966dcb4bac08846e95af019a13375ad7bfdf7bb4f48fe4f
JWT_EXPIRATION=24h

BACKEND_PORT=4000
FRONTEND_PORT=3000
NGINX_PORT=80

API_URL=http://backend:${BACKEND_PORT}

MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=user
MAIL_PASS=pass
MAIL_FROM=ihabshea@gmail.com


ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300
